/* Adicione aqui as regras de estilo específicas para dispositivos móveis e tablets */

@media only screen and (max-width: 720px) {

  .first_section {
    position: relative;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main_text {
    color: rgb(228, 227, 227);
    padding-top: 10vh;
}

.contatos {
    padding-top: 3vh;
    display: flex;
    justify-content: center;
}

.contato {
    background-color: rgb(165, 165, 165);
    border-radius: 100px;
    padding: 10px;
    margin: 0 10px;
}

  .main_info {
      flex-direction: column;
      margin: 0 auto;
      max-width: 80%;
      text-align: center;
  }

  .developer {
      width: 250px;
      height: 250px; 
      margin-left: 0;
      margin-bottom: 20px;
  }

  .second_text {
      margin-left: 0;
      text-align: justify;
  }

  .hardSkills {
      grid-template-columns: repeat(2, 120px);
  }

  .projects {
      width: 80%;
      margin-bottom: 20px;
  }

  .main__background {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
}
}

